<!DOCTYPE html>
<html>
  <head>
    <title>angular-table examples</title>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
    <script src="angular-table.min.js"></script>

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">

    <style>
      .redBorder {
        background-color: red;
      }
    </style>

    <script type="text/javascript">

      (function() {
        angular.module("angular-table-example", ["angular-table"]);

        angular.module("angular-table-example").controller("example-ctrl", ["$scope", "$filter", function($scope, $filter) {
            var generateData, loremArray, nameArray, randomArray, randomWord;

            loremArray = ["Lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipisicing", "elit", "sed", "do", "eiusmod", "tempor", "incididunt", "ut", "labore", "et", "dolore", "magna", "aliqua", "Ut", "enim", "ad", "minim", "veniam", "quis", "nostrud", "exercitation", "ullamco", "laboris", "nisi", "ut", "aliquip", "ex", "ea", "commodo", "consequat", "Duis", "aute", "irure", "dolor", "in", "reprehenderit", "in", "voluptate", "velit", "esse", "cillum", "dolore", "eu", "fugiat", "nulla", "pariatur", "Excepteur", "sint", "occaecat", "cupidatat", "non", "proident", "sunt", "in", "culpa", "qui", "officia", "deserunt", "mollit", "anim", "id", "est", "laborum"];

            randomWord = function(src) {
              return src[Math.floor(Math.random() * (src.length - 1))];
            };

            randomArray = function(src, maxLength) {
              var length = Math.floor(Math.random() * maxLength);
              var results = [];
              for (var i = 0; i <= length; i++) {
                var word = randomWord(src);
                results.push({
                  idx: i,
                  word: word,
                  length: word.length
                });
              }
              return results;
            };

            generateData = function(src, length) {
              var results = [];
              for (i = 0; i < length; i++) {
                results.push({
                  id: i,
                  description: randomWord(src),
                  name: randomWord(src),
                  strings: randomArray(src, 5)
                });
              }
              return results;
            };

            $scope.scope = $scope;
            $scope.shortLoremList = generateData(loremArray, 5);

            $scope.longLoremList = generateData(loremArray, 50);


            $scope.filteredList = $scope.list;

            $scope.queryChanged = function() {
              return $scope.filteredList = $filter("filter")($scope.list, $scope.query);
            };

            $scope.wordClass = function(word) {
              return ["badge-success", "badge-warning", "badge-important", "badge-info", "badge-inverse"][word.length - 2] || "default";
            };

            return $scope.sayHi = function(item) {
              return console.log("hello " + item.name);
            };
          }
        ]);

      }).call(this);


    </script>
  </head>

  <body>

    <div style="margin: 10px;">

      <div ng-app="angular-table-example" ng-controller="example-ctrl">

        <h2>Random lorem <small>implicit cells, fixed widths, custom title</small></h2>
        <div class="row-fluid">
          <div class="span12">
            <table at-table class="table table-striped table-bordered" list="shortLoremList">
              <thead></thead>
              <tbody>
                <tr>
                  <td at-implicit class="50px" attribute="id"></td>
                  <td at-implicit class="350px" attribute="description"></td>
                  <td at-implicit attribute="name" title="The name"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <h2>Alotta random lorem <small>sorting, paging, custom cells</small></h2>
        <div class="row-fluid">
          <div class="span12">
            <table at-table class="table table-striped table-bordered" list="longLoremList" pager="pager">
              <thead></thead>
              <tbody>
                <tr>
                  <td at-implicit sortable class="50px" attribute="id"></td>
                  <td at-implicit sortable class="350px" attribute="description"></td>
                  <td sortable title="length">
                    The length of the word '{{item.name}}' is {{item.name.length}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <at-pager items-per-page="5" instance="pager" list="longLoremList"></at-pager>

        <h2>Wicked lorem table <small>custom header, custom cells</small></h2>

        <div class="row-fluid">
          <div class="span12">
            <table at-table class="table table-bordered" list="longLoremList" pager="bigpager">
              <thead></thead>
              <tbody>
                <tr>
                  <td at-implicit sortable class="50px" attribute="id"></td>
                  <td at-implicit sortable class="350px" attribute="description"></td>
                  <td title="length" ng-class="{redBorder : item.name.length >= 8}">
                    <div ng-show="item.name.length < 8">
                      {{item.name}} isn't that long
                    </div>
                    <div ng-hide="item.name.length < 8">
                      {{item.name}} is pretty long
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <at-pager items-per-page="15" instance="bigpager" list="longLoremList"></at-pager>

    </div>

  </body>
</html>